PORT=3000
PUBLIC_HOST=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USER=ricardopuig
MYSQL_PASSWORD=pekepuig
MYSQL_DATABASE=proyectoMonedas
UPLOADS_DIR=static/uploads
NODE_ENV=development

SENDGRID_KEY=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
SENDGRID_FROM=ricardopuighack@gmail.com

SECRET=asfafwefewqgjkbdf
